{
     "name": "reactgraph-ui-showcase",
     "version": "0.1.0",
     "description": "Standalone styling showcase for ReactGraph UI components",
     "type": "module",
     "scripts": {
          "dev": "vite",
          "dev:iconographic": "set VITE_ENTRY_FOLDER=Iconographic&& vite",
          "dev:simplistic": "set VITE_ENTRY_FOLDER=Simplistic&& vite",
          "build": "tsc && vite build",
          "build:iconographic": "set VITE_ENTRY_FOLDER=Iconographic&& tsc && vite build",
          "build:simplistic": "set VITE_ENTRY_FOLDER=Simplistic&& tsc && vite build",
          "preview": "vite preview",
          "type-check": "tsc --noEmit"
     },
     "dependencies": {
          "@dnd-kit/core": "^6.3.1",
          "@dnd-kit/modifiers": "^9.0.0",
          "@dnd-kit/utilities": "^3.2.2",
          "@radix-ui/react-tooltip": "^1.2.7",
          "@tanstack/react-query": "^5.83.0",
          "@xyflow/react": "^12.8.2",
          "class-variance-authority": "^0.7.1",
          "clsx": "^2.1.1",
          "lucide-react": "^0.525.0",
          "react": "^19.1.0",
          "react-dom": "^19.1.0",
          "tailwind-merge": "^3.3.1",
          "use-ripple-hook": "^1.0.24"
     },
     "devDependencies": {
          "@tailwindcss/postcss": "^4.1.11",
          "@types/node": "^24.1.0",
          "@types/react": "^19.1.8",
          "@types/react-dom": "^19.1.6",
          "@vitejs/plugin-react": "^4.7.0",
          "autoprefixer": "^10.4.21",
          "postcss": "^8.5.6",
          "prettier": "^3.6.2",
          "prettier-plugin-jsdoc": "^1.3.3",
          "tailwind-scrollbar": "^4.0.2",
          "tailwindcss": "^4.1.11",
          "tailwindcss-animate": "^1.0.7",
          "typescript": "^5.8.3",
          "vite": "^7.0.5"
     }
}
